# Frontend .env.development
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=391296357273-nkaa5qjrpk1j027c18g7fu3d6qh0jfpu.apps.googleusercontent.com

# Frontend .env.production
VITE_API_URL=https://typeform-backend-6qnp.onrender.com
VITE_GOOGLE_CLIENT_ID=391296357273-nkaa5qjrpk1j027c18g7fu3d6qh0jfpu.apps.googleusercontent.com