# Frontend .env.development
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=787789939783-radmghegllgasjot84jprva79ldg3rrs.apps.googleusercontent.com

# Frontend .env.production
VITE_API_URL=https://typeform-backend-6qnp.onrender.com
VITE_GOOGLE_CLIENT_ID=787789939783-radmghegllgasjot84jprva79ldg3rrs.apps.googleusercontent.com